{
    "name": "wasa/opencart-extension",
    "description": "Payment extensions for OpenCart 4.x",
    "version": "2.0.0",
    "type": "library",
    "keywords": ["opencart", "wasa kredit", "extension"],
    "homepage": "https://wasakredit.se",
    "authors": [
        {
            "name": "David Villa",
            "email": "david@foomedia.se",
            "homepage": "https://foomedia.se",
            "role": "Developer"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/wasakredit/php-checkout-sdk.git"
        }
    ],
    "require": {
        "wasa/client-php-sdk": "dev-master#v3.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "vendor-dir": "extension/vendor/"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
